#Data base settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/sunshine?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=300000
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.generate_statistics=false

#Liquibase
spring.liquibase.change-log=classpath:liquibase/master-changeLog.xml

#Logging
logging.config=classpath:log4j2.xml

#Flow
flow.my-header-code=4255
flow.least-version.android=1.65.7-a
flow.least-version.ios=2.31.7-i

#Rules
rules.bday_last_change=30d
rules.location_last_change=1d
rules.max-pics=10
rules.max-contacts=10
rules.ui.ttl.pic-cache=5d

#Others
app.dev-now=false
app.scheduling.enable=true
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false
token.signing.key: 513F4428471B4B6250655368426D5970337336763658365426452948404D6351

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true