#Data base settings
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/sunshine?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=300000
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.generate_statistics=false

#Liquibase
spring.liquibase.change-log=classpath:liquibase/master-changeLog.xml

#Logging
logging.config=classpath:log4j2.xml

#Socketio
socketio.port=3300
socketio.host=0.0.0.0

#Flow
flow.my-header-code=4255
flow.least-version.android=1.65.7-a
flow.least-version.ios=2.31.7-i

#Rules
rules.matches_frequency=1d
rules.allowed-frequency-of-bday_change=30d
rules.location_last_change=1d
rules.max-pics-per-account=10
rules.max-contacts-per-account=10
rules.ui.ttl.pic-cache=5d
rules.actual-matches-ttl=1d
rules.liked-actual-matches-ttl=5d
rules.last-presence-limit=72h
rules.last-presence-limit-prem=120h
rules.gender.match-num.male.not-prem=2
rules.gender.match-num.male.prem=3
rules.gender.match-num.female.not-prem=3
rules.gender.match-num.female.prem=4
rules.gender.match-num.non-binary.not-prem=2
rules.gender.match-num.non-binary.prem=3
rules.rating-bound=80
rules.rating-bound-prem=90

#Others
app.is-test-mode=true
app.scheduling.enable=true
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false
token.signing.key: 513F4428471B4B6250655368426D5970337336763658365426452948404D6351

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.service.send-from-address=someemail@email.email

#Actuator settings
management.server.port=9100
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoints.web.base-path=/metrics
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.web.server.request.autotime.enabled=true
management.metrics.web.client.request.autotime.enabled=true
management.metrics.data.repository.autotime.enabled=false
management.my.actuator.user=sunshine_ss
management.my.actuator.password=root123

#TTL
ttl.account=90d
ttl.match=30d
ttl.queue=10d
ttl.jwt=1d

#RabbitMQ
spring.amqp.deserialization.trust.all=true
rabbitmq.host=rabbitmq
rabbitmq.username=user
rabbitmq.password=1234
rabbitmq.virtual-host-name=vhost
rabbitmq.names.schProgressQueue=schProgressQueue
rabbitmq.names.schProgressExchange=schProgressExchange
rabbitmq.names.schProgressRoutingKey=schProgressRoutingKey